{
  "name": "imakav3",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "version": "1.0.0",
  "description": "Kami adalah forum mahasiswa di lingkup Universitas Amikom Yogyakarta yang merangkul dan menghubungkan mahasiswa kebumen yang berkuliah di lingkup amikom yogyakarta.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap-vue": "^2.17.3",
    "es-module-lexer": "^0.3.25",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.6",
    "sass-loader": "^10.0.2"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^1.1.1",
    "@nuxtjs/pwa": "^3.1.2"
  }
}
